                                      Address      Perm     Size     PageType
                                      ==================================================
+-----------------------------------+ 000000000000
|                                   |
+-----------------------------------+ 000000400000 [r-xp]     4 kB   file-backed page
| text segment                      | 実行可能な領域、サイズはプログラムの大きさで決まる
| ├ main関数                       |
| └ "0123456789"                   | <<格納内容>>
|                                   | * プログラムコード／シンボルテーブル
|                                   | * 文字列リテラル
|                                   |
+-----------------------------------+ 000000401000

|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^| 000000601000 [rw-p]     4 kB    anonymous page
| data segment                      | 書き込み可能な領域、サイズは固定１ページ分(4kB)？
| ├初期化済みグローバル変数        |
| │ └ &global_var1                | <<格納内容>>
| ├初期化済み静的変数              | * 初期化済みグローバル変数／静的変数のポインタ
| │ └ &static_var1                | * 初期化なしグローバル変数／静的変数のポインタと値
| ├初期化なし静的変数              |
| │ └ &static_var2                |
| │     ├ static_var2[0]          |
| │     ├ static_var2[.]          |
| │     └ static_var2[9]          |
| └初期化なしグローバル変数        |
|    └ &global_var2                |
|        ├ global_var2[0]          |
|        ├ global_var2[...]        |
|-----------------------------------| 000000602000 [rw-p] 10000 kB    anonymous page
|        ├ global_var2[1024000]    | 書き込み可能な領域、data segmentに入り切らない
|        ├ global_var2[...]        | 初期化なしグローバル／静的変数のポインタや値がここに配置される。
|        └ global_var2[9216000]    | グローバル変数、静的変数のサイズが一定のため、
|                                   | この領域のサイズはコンパイル時に決まる。
|                                   |
|-----------------------------------| 000000fc6000

|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^| 000001c31000 [rw-p]   132 kB    anonymous page
| ヒープ                            | 書き込み可能な領域、malloc()コールで確保された区間。
|                                   | サイズは実行状況によって変動的です。
|   local_var3 = malloc(1024);      | ヒープは１プロセスに限って１つしかないです。
|                                   | 変動割当時にアドレスが連続しないが、間に別種別の領域を挟む
|                                   | ことはありません。
|                                   | ここの例では 0000013e0000〜7f32ae413000までは全部ヒープとして
|                                   | 使えるので、論理的に最大で127.20TB割り当て可能です。
|                                   |
|-----------------------------------| 000001c52000

|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^| 7fd98b084000 [r-xp]  1636 kB    file-backed page
| 共有ライブラリ                    | 実行可能な領域、共有ライブラリのテキストセグメント
| /usr/lib/libc-2.21.so             |
|                                   |
|                                   |
+-----------------------------------+ 7fd98b21d000 [---p]  2044 kB
| /usr/lib/libc-2.21.so             | 2044kBの権限なし(null permissions)領域
|                                   | "Hole"領域で呼ばれることもある
|                                   |
+-----------------------------------+ 7fd98b41c000 [r--p]    16 kB    anonymous page
| /usr/lib/libc-2.21.so             |
|                                   |
|                                   |
+-----------------------------------+ 7fd98b420000 [rw-p]     8 kB    anonymous page
| /usr/lib/libc-2.21.so             |
|                                   |
|                                   |
+-----------------------------------+ 7fd98b422000 [rw-p]    16 kB    anonymous page
|                                   |
|                                   |
|                                   |
|                                   |
+-----------------------------------+ 7fd98b426000 [rx-p]    136 kB
| 共有ライブラリ                    |
| /usr/lib/ld-2.21.so               |
|                                   |
|                                   |
|-----------------------------------| 7f32ae7d7000

|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^| 7f32ae983000 [rw-p] 12 kB
|                                   |
|                                   |
|                                   |
|                                   |
|                                   |
+-----------------------------------+ 7f32ae986000 [r--p] 4 kB
| /usr/lib/ld-2.21.so               |
|                                   |
|                                   |
|                                   |
+-----------------------------------+ 7f32ae9d7000 [rw-p] 4 kB
| /usr/lib/ld-2.21.so               |
|                                   |
|                                   |
|                                   |
+-----------------------------------+ 7f32ae9d8000 [rw-p] 4 kB
|                                   |
|                                   |
|                                   |
|                                   |
|-----------------------------------| 7f32ae9d9000

|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^| 7ffe29763000 [rw-p] 136 kB
| [stack]                           |
|                                   |
|                                   |
|                                   |
|                                   |
+-----------------------------------+ 7ffe29784000 [r--p] 4 kB

|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^| 7ffe297d9000 [r--p] 8 kB
| [vvar]                            |
|                                   |
|                                   |
|                                   |
+-----------------------------------+ 7ffe297db000 [r-xp] 8 kB
| [vdso]                            |
|                                   |
|                                   |
|                                   |
+-----------------------------------+ 7ffe297dd000

|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^| ffffffffff600000 [r-xp] 4 kB
| [vsyscall]                        |
|                                   |
|                                   |
|                                   |
+-----------------------------------+ ffffffffff601000


- elf.html
https://www.cs.stevens.edu/~jschauma/631/elf.html

共有ライブラリーを解剖する
http://www.ibm.com/developerworks/jp/linux/library/l-shlibs/

Linux 動的ライブラリーの徹底調査
http://www.ibm.com/developerworks/jp/linux/library/l-dynamic-libraries/

The Inside Story On Shared Libraries And Dynamic Loading
http://cseweb.ucsd.edu/~ricko/CSE131/the%20inside%20story%20on%20shared%20libraries%20and%20dynamic%20loading.pdf

ELF実行ファイルのメモリ配置はどのように決まるのか
http://inaz2.hatenablog.com/entry/2014/07/27/205913

Linux の共有ライブラリの挙動について
http://d.hatena.ne.jp/dayflower/20080522/1211531665
