* 素材
** hakusai

~/usr/bin/ssh-vpn
#+begin_example
#!/bin/sh

## start Tunnel hakusai <--> jizai-ec2
sudo ssh jizai-vpn &

## start Tunnel jizai-ec2 <--> pipi

expect -c "
set timeout 20
spawn ssh jizai-ec2
expect \"$ \" ; send \"sudo ssh pipi-vpn &\r\"
expect \"$ \" ; send \"exit\r\"
"
#+end_example

/root/.ssh/config
#+begin_example
ServerAliveInterval 60
ServerAliveCountMax 3

Host     jizai-vpn
  HostName        ec2.jizai.mydns.jp
  User            root
  IdentityFile    /home/akira/.ssh/pems/jizai-ec2.pem
  LogLevel        DEBUG
  Tunnel          point-to-point
  TunnelDevice    0:0
  RequestTTY      no
  PermitLocalCommand yes
  LocalCommand    /root/.ssh/00_setup_tun0_client

#+end_example

/root/.ssh/00_setup_tun0_client
#+begin_example
  
#+end_example

** amazon

---------------- tun0------------------

/etc/ssh/sshd_config
#+begin_example
PermitRootLogin without-password
PermitTunnel yes
#+end_example

/root/.ssh/authorized_keys
#+begin_example
no-port-forwarding,no-agent-forwarding,no-X11-forwarding,command="/root/.ssh/00_setup_tun0" ssh-rsa xxxxxxxx
#+end_example

/root/.ssh/00_setup_tun0
#+begin_example
#!/bin/sh

## vpnトンネル用の仮想IP指定(クライアント側)
ifconfig tun0 192.168.3.2 pointopoint 192.168.3.1

## pipi側への転送を許可する
sysctl -w net.ipv4.ip_forward=1
iptables -D FORWARD -i tun0 -p tcp -d 192.168.100.0/24 -j ACCEPT
iptables -A FORWARD -i tun0 -p tcp -d 192.168.100.0/24 -j ACCEPT

## pipi へルーティング時にMASQUERADEを行う
iptables -t nat -D POSTROUTING -o tun1 -s 192.168.3.0/24 -j MASQUERADE
iptables -t nat -A POSTROUTING -o tun1 -s 192.168.3.0/24 -j MASQUERADE
#+end_example

---------------- tun1 ------------------
/root/.ssh/config
#+begin_example
Host    pipi-vpn
  HostName        jizai.mydns.jp
  User            root
  Port            50089
  LogLevel        DEBUG
  Tunnel          point-to-point
  TunnelDevice    1:1
  RequestTTY      no
  PermitLocalCommand yes
  LocalCommand    /root/.ssh/00_setup_tun1_client
#+end_example

/root/.ssh/00_setup_tun1_client
#+begin_example
#!/bin/sh

## vpnトンネル用の仮想IP指定(クライアント側)
ifconfig tun1 192.168.4.1 pointopoint 192.168.4.2

## VPN対向のローカルネットワークと通信するためのルーティングテーブル定義
ip route add 192.168.100.0/24 via 192.168.4.2 dev tun1
#+end_example

** pipi
/etc/ssh/sshd_config
#+begin_example
PermitRootLogin forced-commands-only
PermitTunnel yes
#+end_example

/root/.ssh/authorized_keys
#+begin_example
command="/root/.ssh/00_setup_tun1" ssh-rsa xxxxxxxxxxxx
#+end_example

/root/.ssh/00_setup_tun1
#+begin_example
#!/bin/sh

## vpnトンネル用の仮想IP指定(サーバ側)
ifconfig tun1 192.168.4.2 pointopoint 192.168.4.1

## ローカルサブネットへルーティング時のDNAT設定
sysctl -w net.ipv4.ip_forward=1
iptables -t nat -D POSTROUTING -o eth0 -s 192.168.4.0/24 -j MASQUERADE
iptables -t nat -A POSTROUTING -o eth0 -s 192.168.4.0/24 -j MASQUERADE
#+end_example
** nwtwork
#+begin_example
           インターネット
                  │ gw [192.168.0.254]
                  │
──────┬──┴────────── 192.168.0.0/24
            │
            │ eth1 [192.168.0.1]
        ┌─┴─┐
        │  gw  │
        └─┬─┘
            │ eth0 [10.0.0.1]
            │
──────┴──┬────────── 10.0.0.0/24
                  │
              　  │ eth0 [10.0.0.2]
              ┌─┴─┐
              │  w1  │
              └───┘
#+end_example

** ifconfig

_pipi ifconfig_
#+begin_example
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.100.4  netmask 255.255.255.0  broadcast 192.168.100.255
        ether b8:27:eb:0d:8d:3a  txqueuelen 1000  (Ethernet)
        RX packets 3163221  bytes 26468658 (25.2 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 213229  bytes 170231964 (162.3 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        loop  txqueuelen 0  (Local Loopback)
        RX packets 389  bytes 64372 (62.8 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 389  bytes 64372 (62.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

tun1: flags=4305<UP,POINTOPOINT,RUNNING,NOARP,MULTICAST>  mtu 1500
        inet 192.168.4.2  netmask 255.255.255.255  destination 192.168.4.1
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 500  (UNSPEC)
        RX packets 8203  bytes 466324 (455.3 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8324  bytes 2054668 (1.9 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
#+end_example

_amazon ifconfig_

#+begin_example
eth0      Link encap:Ethernet  HWaddr 0a:c3:1c:e4:75:eb  
          inet addr:172.31.20.68  Bcast:172.31.31.255  Mask:255.255.240.0
          inet6 addr: fe80::8c3:1cff:fee4:75eb/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:145455 errors:0 dropped:0 overruns:0 frame:0
          TX packets:77470 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:146206935 (146.2 MB)  TX bytes:10614504 (10.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:731301 errors:0 dropped:0 overruns:0 frame:0
          TX packets:731301 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:276880969 (276.8 MB)  TX bytes:276880969 (276.8 MB)

tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  
          inet addr:192.168.3.2  P-t-P:192.168.3.1  Mask:255.255.255.255
          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
          RX packets:8208 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8334 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:500 
          RX bytes:466584 (466.5 KB)  TX bytes:2057320 (2.0 MB)

tun1      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  
          inet addr:192.168.4.1  P-t-P:192.168.4.2  Mask:255.255.255.255
          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
          RX packets:8334 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8208 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:500 
          RX bytes:2057320 (2.0 MB)  TX bytes:466584 (466.5 KB)

#+end_example

_hakusai ifconfig_

#+begin_example
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.81.94.24  netmask 255.255.255.0  broadcast 10.81.94.255
        inet6 fe80::8e89:a5ff:fe45:1def  prefixlen 64  scopeid 0x20<link>
        ether 8c:89:a5:45:1d:ef  txqueuelen 1000  (Ethernet)
        RX packets 1345747  bytes 769142460 (733.5 MiB)
        RX errors 0  dropped 3688  overruns 0  frame 0
        TX packets 915738  bytes 200630064 (191.3 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfe400000-fe420000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 0  (Local Loopback)
        RX packets 120279  bytes 37190232 (35.4 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 120279  bytes 37190232 (35.4 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

tun0: flags=4305<UP,POINTOPOINT,RUNNING,NOARP,MULTICAST>  mtu 1500
        inet 192.168.3.1  netmask 255.255.255.255  destination 192.168.3.2
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 500  (UNSPEC)
        RX packets 8335  bytes 2057408 (1.9 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8210  bytes 466740 (455.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

#+end_example

** iptables

_pipi_

#+begin_example
[akira@pipi ~]$ sudo iptables -t nat -L
Chain PREROUTING (policy ACCEPT)
target     prot opt source               destination         

Chain INPUT (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         

Chain POSTROUTING (policy ACCEPT)
target     prot opt source               destination         
MASQUERADE  all  --  192.168.4.0/24       anywhere            
[akira@pipi ~]$ 
#+end_example

_amazon_t_default_
#+begin_example
ubuntu@ip-172-31-20-68:~$ sudo iptables -L
Chain INPUT (policy DROP)
target     prot opt source               destination         
ufw-before-logging-input  all  --  anywhere             anywhere            
ufw-before-input  all  --  anywhere             anywhere            
ufw-after-input  all  --  anywhere             anywhere            
ufw-after-logging-input  all  --  anywhere             anywhere            
ufw-reject-input  all  --  anywhere             anywhere            
ufw-track-input  all  --  anywhere             anywhere            

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         
ufw-before-logging-forward  all  --  anywhere             anywhere            
ufw-before-forward  all  --  anywhere             anywhere            
ufw-after-forward  all  --  anywhere             anywhere            
ufw-after-logging-forward  all  --  anywhere             anywhere            
ufw-reject-forward  all  --  anywhere             anywhere            
ufw-track-forward  all  --  anywhere             anywhere            
ACCEPT     tcp  --  anywhere             ip-192-168-100-0.ap-northeast-1.compute.internal/24 
ACCEPT     tcp  --  anywhere             ip-192-168-100-0.ap-northeast-1.compute.internal/24 
ACCEPT     tcp  --  anywhere             ip-192-168-100-0.ap-northeast-1.compute.internal/24 
ACCEPT     tcp  --  anywhere             ip-192-168-100-0.ap-northeast-1.compute.internal/24 
ACCEPT     tcp  --  anywhere             ip-192-168-100-0.ap-northeast-1.compute.internal/24 

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         
ufw-before-logging-output  all  --  anywhere             anywhere            
ufw-before-output  all  --  anywhere             anywhere            
ufw-after-output  all  --  anywhere             anywhere            
ufw-after-logging-output  all  --  anywhere             anywhere            
ufw-reject-output  all  --  anywhere             anywhere            
ufw-track-output  all  --  anywhere             anywhere            

Chain ufw-after-forward (1 references)
target     prot opt source               destination         

Chain ufw-after-input (1 references)
target     prot opt source               destination         
ufw-skip-to-policy-input  udp  --  anywhere             anywhere             udp dpt:netbios-ns
ufw-skip-to-policy-input  udp  --  anywhere             anywhere             udp dpt:netbios-dgm
ufw-skip-to-policy-input  tcp  --  anywhere             anywhere             tcp dpt:netbios-ssn
ufw-skip-to-policy-input  tcp  --  anywhere             anywhere             tcp dpt:microsoft-ds
ufw-skip-to-policy-input  udp  --  anywhere             anywhere             udp dpt:bootps
ufw-skip-to-policy-input  udp  --  anywhere             anywhere             udp dpt:bootpc
ufw-skip-to-policy-input  all  --  anywhere             anywhere             ADDRTYPE match dst-type BROADCAST

Chain ufw-after-logging-forward (1 references)
target     prot opt source               destination         

Chain ufw-after-logging-input (1 references)
target     prot opt source               destination         
LOG        all  --  anywhere             anywhere             limit: avg 3/min burst 10 LOG level warning prefix "[UFW BLOCK] "

Chain ufw-after-logging-output (1 references)
target     prot opt source               destination         

Chain ufw-after-output (1 references)
target     prot opt source               destination         

Chain ufw-before-forward (1 references)
target     prot opt source               destination         
ACCEPT     all  --  anywhere             anywhere             ctstate RELATED,ESTABLISHED
ACCEPT     icmp --  anywhere             anywhere             icmp destination-unreachable
ACCEPT     icmp --  anywhere             anywhere             icmp source-quench
ACCEPT     icmp --  anywhere             anywhere             icmp time-exceeded
ACCEPT     icmp --  anywhere             anywhere             icmp parameter-problem
ACCEPT     icmp --  anywhere             anywhere             icmp echo-request
ufw-user-forward  all  --  anywhere             anywhere            

Chain ufw-before-input (1 references)
target     prot opt source               destination         
ACCEPT     all  --  anywhere             anywhere            
ACCEPT     all  --  anywhere             anywhere             ctstate RELATED,ESTABLISHED
ufw-logging-deny  all  --  anywhere             anywhere             ctstate INVALID
DROP       all  --  anywhere             anywhere             ctstate INVALID
ACCEPT     icmp --  anywhere             anywhere             icmp destination-unreachable
ACCEPT     icmp --  anywhere             anywhere             icmp source-quench
ACCEPT     icmp --  anywhere             anywhere             icmp time-exceeded
ACCEPT     icmp --  anywhere             anywhere             icmp parameter-problem
ACCEPT     icmp --  anywhere             anywhere             icmp echo-request
ACCEPT     udp  --  anywhere             anywhere             udp spt:bootps dpt:bootpc
ufw-not-local  all  --  anywhere             anywhere            
ACCEPT     udp  --  anywhere             224.0.0.251          udp dpt:mdns
ACCEPT     udp  --  anywhere             239.255.255.250      udp dpt:1900
ufw-user-input  all  --  anywhere             anywhere            

Chain ufw-before-logging-forward (1 references)
target     prot opt source               destination         

Chain ufw-before-logging-input (1 references)
target     prot opt source               destination         

Chain ufw-before-logging-output (1 references)
target     prot opt source               destination         

Chain ufw-before-output (1 references)
target     prot opt source               destination         
ACCEPT     all  --  anywhere             anywhere            
ACCEPT     all  --  anywhere             anywhere             ctstate RELATED,ESTABLISHED
ufw-user-output  all  --  anywhere             anywhere            

Chain ufw-logging-allow (0 references)
target     prot opt source               destination         
LOG        all  --  anywhere             anywhere             limit: avg 3/min burst 10 LOG level warning prefix "[UFW ALLOW] "

Chain ufw-logging-deny (2 references)
target     prot opt source               destination         
RETURN     all  --  anywhere             anywhere             ctstate INVALID limit: avg 3/min burst 10
LOG        all  --  anywhere             anywhere             limit: avg 3/min burst 10 LOG level warning prefix "[UFW BLOCK] "

Chain ufw-not-local (1 references)
target     prot opt source               destination         
RETURN     all  --  anywhere             anywhere             ADDRTYPE match dst-type LOCAL
RETURN     all  --  anywhere             anywhere             ADDRTYPE match dst-type MULTICAST
RETURN     all  --  anywhere             anywhere             ADDRTYPE match dst-type BROADCAST
ufw-logging-deny  all  --  anywhere             anywhere             limit: avg 3/min burst 10
DROP       all  --  anywhere             anywhere            

Chain ufw-reject-forward (1 references)
target     prot opt source               destination         

Chain ufw-reject-input (1 references)
target     prot opt source               destination         

Chain ufw-reject-output (1 references)
target     prot opt source               destination         

Chain ufw-skip-to-policy-forward (0 references)
target     prot opt source               destination         
ACCEPT     all  --  anywhere             anywhere            

Chain ufw-skip-to-policy-input (7 references)
target     prot opt source               destination         
DROP       all  --  anywhere             anywhere            

Chain ufw-skip-to-policy-output (0 references)
target     prot opt source               destination         
ACCEPT     all  --  anywhere             anywhere            

Chain ufw-track-forward (1 references)
target     prot opt source               destination         
ACCEPT     tcp  --  anywhere             anywhere             ctstate NEW
ACCEPT     udp  --  anywhere             anywhere             ctstate NEW

Chain ufw-track-input (1 references)
target     prot opt source               destination         

Chain ufw-track-output (1 references)
target     prot opt source               destination         
ACCEPT     tcp  --  anywhere             anywhere             ctstate NEW
ACCEPT     udp  --  anywhere             anywhere             ctstate NEW

Chain ufw-user-forward (1 references)
target     prot opt source               destination         

Chain ufw-user-input (1 references)
target     prot opt source               destination         
ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:10022
ACCEPT     udp  --  anywhere             anywhere             udp dpt:10022
ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:ssh
ACCEPT     udp  --  anywhere             anywhere             udp dpt:ssh
ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:http
ACCEPT     udp  --  anywhere             anywhere             udp dpt:http
ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:https
ACCEPT     udp  --  anywhere             anywhere             udp dpt:https

Chain ufw-user-limit (0 references)
target     prot opt source               destination         
LOG        all  --  anywhere             anywhere             limit: avg 3/min burst 5 LOG level warning prefix "[UFW LIMIT BLOCK] "
REJECT     all  --  anywhere             anywhere             reject-with icmp-port-unreachable

Chain ufw-user-limit-accept (0 references)
target     prot opt source               destination         
ACCEPT     all  --  anywhere             anywhere            

Chain ufw-user-logging-forward (0 references)
target     prot opt source               destination         

Chain ufw-user-logging-input (0 references)
target     prot opt source               destination         

Chain ufw-user-logging-output (0 references)
target     prot opt source               destination         

Chain ufw-user-output (1 references)
target     prot opt source               destination         
ubuntu@ip-172-31-20-68:~$ 
#+end_example

_amazon_nat_
#+begin_example
ubuntu@ip-172-31-20-68:~$ sudo -t nat iptables -L
Chain INPUT (policy DROP)
target     prot opt source               destination         
ufw-before-logging-input  all  --  anywhere             anywhere            
ufw-before-input  all  --  anywhere             anywhere            
ufw-after-input  all  --  anywhere             anywhere            
ufw-after-logging-input  all  --  anywhere             anywhere            
ufw-reject-input  all  --  anywhere             anywhere            
ufw-track-input  all  --  anywhere             anywhere            

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         
ufw-before-logging-forward  all  --  anywhere             anywhere            
ufw-before-forward  all  --  anywhere             anywhere            
ufw-after-forward  all  --  anywhere             anywhere            
ufw-after-logging-forward  all  --  anywhere             anywhere            
ufw-reject-forward  all  --  anywhere             anywhere            
ufw-track-forward  all  --  anywhere             anywhere            
ACCEPT     tcp  --  anywhere             ip-192-168-100-0.ap-northeast-1.compute.internal/24 
ACCEPT     tcp  --  anywhere             ip-192-168-100-0.ap-northeast-1.compute.internal/24 
ACCEPT     tcp  --  anywhere             ip-192-168-100-0.ap-northeast-1.compute.internal/24 
ACCEPT     tcp  --  anywhere             ip-192-168-100-0.ap-northeast-1.compute.internal/24 
ACCEPT     tcp  --  anywhere             ip-192-168-100-0.ap-northeast-1.compute.internal/24 

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         
ufw-before-logging-output  all  --  anywhere             anywhere            
ufw-before-output  all  --  anywhere             anywhere            
ufw-after-output  all  --  anywhere             anywhere            
ufw-after-logging-output  all  --  anywhere             anywhere            
ufw-reject-output  all  --  anywhere             anywhere            
ufw-track-output  all  --  anywhere             anywhere            

Chain ufw-after-forward (1 references)
target     prot opt source               destination         

Chain ufw-after-input (1 references)
target     prot opt source               destination         
ufw-skip-to-policy-input  udp  --  anywhere             anywhere             udp dpt:netbios-ns
ufw-skip-to-policy-input  udp  --  anywhere             anywhere             udp dpt:netbios-dgm
ufw-skip-to-policy-input  tcp  --  anywhere             anywhere             tcp dpt:netbios-ssn
ufw-skip-to-policy-input  tcp  --  anywhere             anywhere             tcp dpt:microsoft-ds
ufw-skip-to-policy-input  udp  --  anywhere             anywhere             udp dpt:bootps
ufw-skip-to-policy-input  udp  --  anywhere             anywhere             udp dpt:bootpc
ufw-skip-to-policy-input  all  --  anywhere             anywhere             ADDRTYPE match dst-type BROADCAST

Chain ufw-after-logging-forward (1 references)
target     prot opt source               destination         

Chain ufw-after-logging-input (1 references)
target     prot opt source               destination         
LOG        all  --  anywhere             anywhere             limit: avg 3/min burst 10 LOG level warning prefix "[UFW BLOCK] "

Chain ufw-after-logging-output (1 references)
target     prot opt source               destination         

Chain ufw-after-output (1 references)
target     prot opt source               destination         

Chain ufw-before-forward (1 references)
target     prot opt source               destination         
ACCEPT     all  --  anywhere             anywhere             ctstate RELATED,ESTABLISHED
ACCEPT     icmp --  anywhere             anywhere             icmp destination-unreachable
ACCEPT     icmp --  anywhere             anywhere             icmp source-quench
ACCEPT     icmp --  anywhere             anywhere             icmp time-exceeded
ACCEPT     icmp --  anywhere             anywhere             icmp parameter-problem
ACCEPT     icmp --  anywhere             anywhere             icmp echo-request
ufw-user-forward  all  --  anywhere             anywhere            

Chain ufw-before-input (1 references)
target     prot opt source               destination         
ACCEPT     all  --  anywhere             anywhere            
ACCEPT     all  --  anywhere             anywhere             ctstate RELATED,ESTABLISHED
ufw-logging-deny  all  --  anywhere             anywhere             ctstate INVALID
DROP       all  --  anywhere             anywhere             ctstate INVALID
ACCEPT     icmp --  anywhere             anywhere             icmp destination-unreachable
ACCEPT     icmp --  anywhere             anywhere             icmp source-quench
ACCEPT     icmp --  anywhere             anywhere             icmp time-exceeded
ACCEPT     icmp --  anywhere             anywhere             icmp parameter-problem
ACCEPT     icmp --  anywhere             anywhere             icmp echo-request
ACCEPT     udp  --  anywhere             anywhere             udp spt:bootps dpt:bootpc
ufw-not-local  all  --  anywhere             anywhere            
ACCEPT     udp  --  anywhere             224.0.0.251          udp dpt:mdns
ACCEPT     udp  --  anywhere             239.255.255.250      udp dpt:1900
ufw-user-input  all  --  anywhere             anywhere            

Chain ufw-before-logging-forward (1 references)
target     prot opt source               destination         

Chain ufw-before-logging-input (1 references)
target     prot opt source               destination         

Chain ufw-before-logging-output (1 references)
target     prot opt source               destination         

Chain ufw-before-output (1 references)
target     prot opt source               destination         
ACCEPT     all  --  anywhere             anywhere            
ACCEPT     all  --  anywhere             anywhere             ctstate RELATED,ESTABLISHED
ufw-user-output  all  --  anywhere             anywhere            

Chain ufw-logging-allow (0 references)
target     prot opt source               destination         
LOG        all  --  anywhere             anywhere             limit: avg 3/min burst 10 LOG level warning prefix "[UFW ALLOW] "

Chain ufw-logging-deny (2 references)
target     prot opt source               destination         
RETURN     all  --  anywhere             anywhere             ctstate INVALID limit: avg 3/min burst 10
LOG        all  --  anywhere             anywhere             limit: avg 3/min burst 10 LOG level warning prefix "[UFW BLOCK] "

Chain ufw-not-local (1 references)
target     prot opt source               destination         
RETURN     all  --  anywhere             anywhere             ADDRTYPE match dst-type LOCAL
RETURN     all  --  anywhere             anywhere             ADDRTYPE match dst-type MULTICAST
RETURN     all  --  anywhere             anywhere             ADDRTYPE match dst-type BROADCAST
ufw-logging-deny  all  --  anywhere             anywhere             limit: avg 3/min burst 10
DROP       all  --  anywhere             anywhere            

Chain ufw-reject-forward (1 references)
target     prot opt source               destination         

Chain ufw-reject-input (1 references)
target     prot opt source               destination         

Chain ufw-reject-output (1 references)
target     prot opt source               destination         

Chain ufw-skip-to-policy-forward (0 references)
target     prot opt source               destination         
ACCEPT     all  --  anywhere             anywhere            

Chain ufw-skip-to-policy-input (7 references)
target     prot opt source               destination         
DROP       all  --  anywhere             anywhere            

Chain ufw-skip-to-policy-output (0 references)
target     prot opt source               destination         
ACCEPT     all  --  anywhere             anywhere            

Chain ufw-track-forward (1 references)
target     prot opt source               destination         
ACCEPT     tcp  --  anywhere             anywhere             ctstate NEW
ACCEPT     udp  --  anywhere             anywhere             ctstate NEW

Chain ufw-track-input (1 references)
target     prot opt source               destination         

Chain ufw-track-output (1 references)
target     prot opt source               destination         
ACCEPT     tcp  --  anywhere             anywhere             ctstate NEW
ACCEPT     udp  --  anywhere             anywhere             ctstate NEW

Chain ufw-user-forward (1 references)
target     prot opt source               destination         

Chain ufw-user-input (1 references)
target     prot opt source               destination         
ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:10022
ACCEPT     udp  --  anywhere             anywhere             udp dpt:10022
ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:ssh
ACCEPT     udp  --  anywhere             anywhere             udp dpt:ssh
ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:http
ACCEPT     udp  --  anywhere             anywhere             udp dpt:http
ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:https
ACCEPT     udp  --  anywhere             anywhere             udp dpt:https

Chain ufw-user-limit (0 references)
target     prot opt source               destination         
LOG        all  --  anywhere             anywhere             limit: avg 3/min burst 5 LOG level warning prefix "[UFW LIMIT BLOCK] "
REJECT     all  --  anywhere             anywhere             reject-with icmp-port-unreachable

Chain ufw-user-limit-accept (0 references)
target     prot opt source               destination         
ACCEPT     all  --  anywhere             anywhere            

Chain ufw-user-logging-forward (0 references)
target     prot opt source               destination         

Chain ufw-user-logging-input (0 references)
target     prot opt source               destination         

Chain ufw-user-logging-output (0 references)
target     prot opt source               destination         

Chain ufw-user-output (1 references)
target     prot opt source               destination         
ubuntu@ip-172-31-20-68:~$
#+end_example

** route

_pipi_
#+begin_example
[akira@pipi ~]$ route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         192.168.100.1   0.0.0.0         UG    0      0        0 eth0
192.168.0.0     192.168.100.1   255.255.255.0   UG    0      0        0 eth0
192.168.4.1     0.0.0.0         255.255.255.255 UH    0      0        0 tun1
192.168.100.0   0.0.0.0         255.255.255.0   U     0      0        0 eth0
[akira@pipi ~]$ 
#+end_example

_amazon_
#+begin_example
ubuntu@ip-172-31-20-68:~$ route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         172.31.16.1     0.0.0.0         UG    0      0        0 eth0
172.31.16.0     0.0.0.0         255.255.240.0   U     0      0        0 eth0
192.168.3.1     0.0.0.0         255.255.255.255 UH    0      0        0 tun0
192.168.4.2     0.0.0.0         255.255.255.255 UH    0      0        0 tun1
192.168.100.0   192.168.4.2     255.255.255.0   UG    0      0        0 tun1
ubuntu@ip-172-31-20-68:~$ 
#+end_example

_hakusai_
#+begin_example
[akira@hakusai .emacs.d]$ route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         10.81.94.254    0.0.0.0         UG    0      0        0 eth0
10.81.94.0      0.0.0.0         255.255.255.0   U     0      0        0 eth0
192.168.3.2     0.0.0.0         255.255.255.255 UH    0      0        0 tun0
192.168.100.0   192.168.3.2     255.255.255.0   UG    0      0        0 tun0
[akira@hakusai .emacs.d]$ 
#+end_example

** ping

_pipi_
#+begin_example
[akira@pipi ~]$ ping -c 10 192.168.100.3
PING 192.168.100.3 (192.168.100.3) 56(84) bytes of data.
64 bytes from 192.168.100.3: icmp_seq=1 ttl=64 time=0.605 ms
64 bytes from 192.168.100.3: icmp_seq=2 ttl=64 time=0.495 ms
64 bytes from 192.168.100.3: icmp_seq=3 ttl=64 time=0.472 ms
64 bytes from 192.168.100.3: icmp_seq=4 ttl=64 time=0.479 ms
64 bytes from 192.168.100.3: icmp_seq=5 ttl=64 time=0.477 ms
64 bytes from 192.168.100.3: icmp_seq=6 ttl=64 time=0.474 ms
64 bytes from 192.168.100.3: icmp_seq=7 ttl=64 time=0.484 ms
64 bytes from 192.168.100.3: icmp_seq=8 ttl=64 time=0.467 ms
64 bytes from 192.168.100.3: icmp_seq=9 ttl=64 time=0.474 ms
64 bytes from 192.168.100.3: icmp_seq=10 ttl=64 time=0.514 ms

--- 192.168.100.3 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9013ms
rtt min/avg/max/mdev = 0.467/0.494/0.605/0.040 ms
[akira@pipi ~]$
#+end_example

_amazon_
#+begin_example
ubuntu@ip-172-31-20-68:~$ ping -c 10 192.168.100.3
PING 192.168.100.3 (192.168.100.3) 56(84) bytes of data.
64 bytes from 192.168.100.3: icmp_seq=1 ttl=63 time=21.0 ms
64 bytes from 192.168.100.3: icmp_seq=2 ttl=63 time=20.5 ms
64 bytes from 192.168.100.3: icmp_seq=3 ttl=63 time=20.9 ms
64 bytes from 192.168.100.3: icmp_seq=4 ttl=63 time=20.3 ms
64 bytes from 192.168.100.3: icmp_seq=5 ttl=63 time=20.0 ms
64 bytes from 192.168.100.3: icmp_seq=6 ttl=63 time=20.5 ms
64 bytes from 192.168.100.3: icmp_seq=7 ttl=63 time=20.8 ms
64 bytes from 192.168.100.3: icmp_seq=8 ttl=63 time=20.8 ms
64 bytes from 192.168.100.3: icmp_seq=9 ttl=63 time=20.7 ms
64 bytes from 192.168.100.3: icmp_seq=10 ttl=63 time=19.8 ms

--- 192.168.100.3 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9013ms
rtt min/avg/max/mdev = 19.822/20.570/21.034/0.410 ms
#+end_example

_hakusai_
#+begin_example
[akira@hakusai ~]$ ping -c 10 192.168.100.3
PING 192.168.100.3 (192.168.100.3) 56(84) bytes of data.
64 bytes from 192.168.100.3: icmp_seq=1 ttl=62 time=38.9 ms
64 bytes from 192.168.100.3: icmp_seq=2 ttl=62 time=45.5 ms
64 bytes from 192.168.100.3: icmp_seq=3 ttl=62 time=50.4 ms
64 bytes from 192.168.100.3: icmp_seq=4 ttl=62 time=52.6 ms
64 bytes from 192.168.100.3: icmp_seq=5 ttl=62 time=38.6 ms
64 bytes from 192.168.100.3: icmp_seq=6 ttl=62 time=65.5 ms
64 bytes from 192.168.100.3: icmp_seq=7 ttl=62 time=45.0 ms
64 bytes from 192.168.100.3: icmp_seq=8 ttl=62 time=47.8 ms
64 bytes from 192.168.100.3: icmp_seq=9 ttl=62 time=39.8 ms
64 bytes from 192.168.100.3: icmp_seq=10 ttl=62 time=36.6 ms

--- 192.168.100.3 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9009ms
rtt min/avg/max/mdev = 36.656/46.131/65.574/8.243 ms
[akira@hakusai ~]$ 
#+end_example

* 参考リンク
入門OpenSSH - 第6章 すすんだ使い方
http://www.unixuser.org/~euske/doc/openssh/book/chap6.html#real-vpn

SSH でVPNを実現する
http://www.usupi.org/sysad/248.html

Red Hat Enterprise Linux 4: セキュリティガイド
http://web.mit.edu/rhel-doc/4/RH-DOCS/rhel-sg-ja-4/s1-firewall-ipt-fwd.html

FORWARD chain 内に DROP のデフォルトポリシーを持っている場合、１つルールを 追加して目
的地の NAT ルーティングが可能になるように着信 HTTP 要求のフォワー ディングを許可します。
これを実行するには、次ぎのコマンドを入力します:
iptables -A FORWARD -i eth0 -p tcp --dport 80 -d 172.31.0.23 -j ACCEPT


[[http://www.math.kobe-u.ac.jp/~kodama/tips-expect.html][expect. 対話的なコマンド(ssh, telnet, ftp, su等)を自動実行したいとき]]

[[http://www.mycurse.net/linux%25E3%2582%25B5%25E3%2583%25BC%25E3%2583%2590%25E6%25A7%258B%25E7%25AF%2589/%25E3%2583%2588%25E3%2583%25A9%25E3%2583%2596%25E3%2583%25AB%25E3%2582%25B7%25E3%2583%25A5%25E3%2583%25BC%25E3%2583%2586%25E3%2582%25A3%25E3%2583%25B3%25E3%2582%25B0/iptables%25E3%2581%25A7%25E3%2583%25AB%25E3%2583%25BC%25E3%2583%25AB%25E3%2582%2592%25E3%2581%25B2%25E3%2581%25A8%25E3%2581%25A4%25E5%2589%258A%25E9%2599%25A4/][iptablesのルールをひとつ削除]]

sudo 
http://x68000.q-e-d.net/~68user/unix/pickup?sudo

http://www.komoto.org/vpn/index.html
